<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
			fx:controller="com.brainardphotography.turtle.TurtleController">
	<top>
		<VBox>
			<children>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#openFile" text="Select Program"/>
								<MenuItem mnemonicParsing="false" onAction="#run" text="Run"/>
								<MenuItem mnemonicParsing="false" onAction="#quit" text="Close"/>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About"/>
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<ToolBar prefWidth="200.0" BorderPane.alignment="CENTER">
					<items>
						<Button fx:id="openButton" mnemonicParsing="false" onAction="#openFile">
							<graphic>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@Document@0.5x.png"/>
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="runButton" mnemonicParsing="false" onAction="#run">
							<graphic>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
										   smooth="false">
									<image>
										<Image url="@Play@0.5x.png"/>
									</image>
								</ImageView>
							</graphic>
						</Button>
						<Button fx:id="stopButton" disable="true" mnemonicParsing="false" onAction="#stop">
							<graphic>
								<ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true"
										   smooth="false">
									<image>
										<Image url="@Stop@0.5x.png"/>
									</image>
								</ImageView>
							</graphic>
						</Button>
					</items>
				</ToolBar>
			</children>
		</VBox>
	</top>
	<center>
		<AnchorPane fx:id="canvasContainer" minWidth="0" minHeight="0" prefWidth="1024" prefHeight="768">
			<Canvas fx:id="canvas" width="1024" height="768" />
		</AnchorPane>
	</center>
	<bottom>
		<HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
			<children>
				<Label fx:id="statusLabel" text="Label"/>
			</children>
			<padding>
				<Insets left="8.0"/>
			</padding>
		</HBox>
	</bottom>
</BorderPane>
